<!--index.wxml-->
<view class="container">
   <!-- 渐变 -->
   <view class="grad">
     <view class="text_center">
      <swiper  bindchange="handleChange" circular autoplay>
        <block wx:for="{{listImages}}" wx:key="index">
          <swiper-item class="">
            <image class=""  src="{{item}}" mode="number width"></image>
          </swiper-item>
        </block>
      </swiper>
     </view>
   </view>
</view>
